==============================
Epochs			20
Batch size		4
Past frames		6
Future frames		2
Batch shuffle       ON
Sequence shuffle    ON
==============================

[12,    11] train_err: 0.964 	  test_err: 1.571
[14,     8] train_err: 1.011 	  test_err: 1.030
[14,     4] train_err: 0.998 	  test_err: 1.485
[14,    28] train_err: 0.989 	  test_err: 1.012
[14,    17] train_err: 1.006 	  test_err: 1.683
[14,    10] train_err: 1.204 	  test_err: 1.032
[14,    13] train_err: 1.009 	  test_err: 1.637
[14,    30] train_err: 1.001 	  test_err: 1.998
[14,    18] train_err: 0.649 	  test_err: 1.339
[14,    22] train_err: 1.001 	  test_err: 1.820
[16,    18] train_err: 0.667 	  test_err: 1.364
[16,     3] train_err: 1.399 	  test_err: 1.075
[16,    11] train_err: 1.016 	  test_err: 1.510
[16,    22] train_err: 1.008 	  test_err: 1.547
[16,    29] train_err: 2.355 	  test_err: 1.003
[16,    30] train_err: 0.997 	  test_err: 2.138
[16,    21] train_err: 1.002 	  test_err: 2.472
[16,    30] train_err: 1.001 	  test_err: 2.293
[16,    16] train_err: 1.252 	  test_err: 0.999
[18,    29] train_err: 2.394 	  test_err: 1.004
[18,    14] train_err: 1.007 	  test_err: 1.442
[18,    20] train_err: 1.290 	  test_err: 1.017
[18,    22] train_err: 1.008 	  test_err: 1.493
[18,    23] train_err: 1.125 	  test_err: 1.001
[18,    14] train_err: 1.006 	  test_err: 1.369
[18,    13] train_err: 1.009 	  test_err: 1.558
[18,    21] train_err: 1.000 	  test_err: 2.828
[18,    16] train_err: 1.304 	  test_err: 0.998

==============================

nn.Conv3d(channels, 8, kernel_size, stride=1, padding=1),
nn.AvgPool3d((2,2,2)),

ResNetBlock(in_filters = 8, filters = 8, stride = 2, kernel_size=kernel_size),

nn.Conv3d(8, 16, (1,1,1)),
ResNetBlock(in_filters = 16, filters = 16, stride = 2, kernel_size=kernel_size),

nn.Conv3d(16, 32, (1,1,1)),
ResNetBlock(in_filters = 32, filters = 32, stride = 1, kernel_size=kernel_size),

nn.Conv3d(32, 64, (1,1,1)),
ResNetBlock(in_filters = 64, filters = 64, stride = 1, kernel_size=kernel_size),

# ----------------------

nn.ConvTranspose3d(64, 32, (1,2,2), stride=(1,2,2)),
nn.BatchNorm3d(num_features=32),

nn.ConvTranspose3d(32, 16, (1,2,2), stride=(1,2,2)),
nn.BatchNorm3d(num_features=16),

nn.ConvTranspose3d(16, 8, (2,2,2), stride=(2,2,2)),
nn.BatchNorm3d(num_features=8),

nn.ConvTranspose3d(8, 8, (1,1,1), stride=(1,1,1)),
nn.BatchNorm3d(num_features=8),

nn.ConvTranspose3d(8, 1, (1,1,1), stride=(1,1,1)),