==============================
Epochs			2
Batch size		4
Past frames		6
Future frames		1
Batch shuffle       ON
Sequence shuffle    ON
==============================
[0,    16] train_err: 0.930 	  test_err: 0.960 	 avg_loss: 0.259
[0,    24] train_err: 0.923 	  test_err: 0.872 	 avg_loss: 0.923
[0,     5] train_err: 0.981 	  test_err: 0.977 	 avg_loss: 0.566
[0,     6] train_err: 0.940 	  test_err: 0.964 	 avg_loss: 0.409
[0,    31] train_err: 0.926 	  test_err: 1.008 	 avg_loss: 0.325
[0,    17] train_err: 1.266 	  test_err: 0.896 	 avg_loss: 0.274
[0,    18] train_err: 0.986 	  test_err: 1.004 	 avg_loss: 0.238
[0,     6] train_err: 0.910 	  test_err: 0.984 	 avg_loss: 0.211
[0,    21] train_err: 0.978 	  test_err: 1.007 	 avg_loss: 0.191
[0,     9] train_err: 1.004 	  test_err: 1.001 	 avg_loss: 0.173
[0,    26] train_err: 1.005 	  test_err: 1.003 	 avg_loss: 0.159
[2,    19] train_err: 1.001 	  test_err: 1.524 	 avg_loss: 0.091
[2,    29] train_err: 1.338 	  test_err: 1.004 	 avg_loss: 0.088
[2,    28] train_err: 0.999 	  test_err: 1.000 	 avg_loss: 0.085
[2,    23] train_err: 0.831 	  test_err: 1.000 	 avg_loss: 0.082
[2,    10] train_err: 1.338 	  test_err: 1.000 	 avg_loss: 0.080
[2,    21] train_err: 0.999 	  test_err: 1.002 	 avg_loss: 0.078
[2,    24] train_err: 1.000 	  test_err: 1.301 	 avg_loss: 0.075
[2,     8] train_err: 0.994 	  test_err: 0.998 	 avg_loss: 0.073
[2,     1] train_err: 0.999 	  test_err: 1.002 	 avg_loss: 0.072
[2,    27] train_err: 0.995 	  test_err: 1.884 	 avg_loss: 0.070
[2,    27] train_err: 1.000 	  test_err: 1.010 	 avg_loss: 0.069
==============================
 kernel_size = 3
padding = 1

self.layers = nn.ModuleList([
nn.Conv3d(channels, 8, kernel_size=kernel_size, stride=1, padding=padding),
nn.AvgPool3d((1,2,2)),

ResNetBlock(in_filters = 8, filters = 8, stride = 2, kernel_size=kernel_size, padding=padding),

nn.Conv3d(8, 16, (1,1,1)),
ResNetBlock(in_filters = 16, filters = 16, stride = 2, kernel_size=kernel_size, padding=padding),

nn.Conv3d(16, 32, (1,1,1)),
ResNetBlock(in_filters = 32, filters = 32, stride = (2,1,1), kernel_size=kernel_size, padding=padding),

nn.Conv3d(32, 64, (1,1,1)),
ResNetBlock(in_filters = 64, filters = 64, stride = 1, kernel_size=kernel_size, padding=padding),

# ----------------------

nn.ConvTranspose3d(64, 32, (1,2,2), stride=(1,2,2)),
#nn.BatchNorm3d(num_features=32),

nn.ConvTranspose3d(32, 16, (1,2,2), stride=(1,2,2)),
#nn.BatchNorm3d(num_features=16),

nn.ConvTranspose3d(16, 8, (1,2,2), stride=(1,2,2)),
#nn.BatchNorm3d(num_features=8),

nn.ConvTranspose3d(8, 8, (1,1,1), stride=(1,1,1)),
#nn.BatchNorm3d(num_features=8),

nn.ConvTranspose3d(8, 1, (1,1,1), stride=(1,1,1)),

