==============================
Epochs			20
Batch size		4
Past frames		6
Future frames		2
Batch shuffle       ON
Sequence shuffle    OFF
==============================

[18,    14] train_err: 1.006 	  test_err: 1.330
[18,    14] train_err: 1.018 	  test_err: 1.419
[18,    24] train_err: 1.187 	  test_err: 1.020
[18,    26] train_err: 1.111 	  test_err: 1.018
[18,     8] train_err: 1.212 	  test_err: 1.035
[18,    15] train_err: 2.078 	  test_err: 1.000
[18,     2] train_err: 1.004 	  test_err: 1.289
[18,    13] train_err: 1.899 	  test_err: 1.001
[18,    16] train_err: 1.494 	  test_err: 1.001
[18,     8] train_err: 1.265 	  test_err: 1.029
[18,    21] train_err: 0.999 	  test_err: 4.145
[18,    18] train_err: 0.650 	  test_err: 1.223
[18,    22] train_err: 0.999 	  test_err: 1.741
[18,    22] train_err: 1.007 	  test_err: 2.052
[18,     6] train_err: 1.017 	  test_err: 1.289
[18,    27] train_err: 1.058 	  test_err: 0.983
[18,     9] train_err: 1.010 	  test_err: 1.024
[18,     2] train_err: 1.002 	  test_err: 1.414
[18,    18] train_err: 0.641 	  test_err: 1.254
[18,    18] train_err: 0.648 	  test_err: 1.142

==============================

nn.Conv3d(channels, 8, kernel_size, stride=1, padding=1),
nn.AvgPool3d((2,2,2)),

ResNetBlock(in_filters = 8, filters = 8, stride = 2, kernel_size=kernel_size),

nn.Conv3d(8, 16, (1,1,1)),
ResNetBlock(in_filters = 16, filters = 16, stride = 2, kernel_size=kernel_size),

nn.Conv3d(16, 32, (1,1,1)),
ResNetBlock(in_filters = 32, filters = 32, stride = 1, kernel_size=kernel_size),

nn.Conv3d(32, 64, (1,1,1)),
ResNetBlock(in_filters = 64, filters = 64, stride = 1, kernel_size=kernel_size),

# ----------------------

nn.ConvTranspose3d(64, 32, (1,2,2), stride=(1,2,2)),
nn.BatchNorm3d(num_features=32),

nn.ConvTranspose3d(32, 16, (1,2,2), stride=(1,2,2)),
nn.BatchNorm3d(num_features=16),

nn.ConvTranspose3d(16, 8, (2,2,2), stride=(2,2,2)),
nn.BatchNorm3d(num_features=8),

nn.ConvTranspose3d(8, 8, (1,1,1), stride=(1,1,1)),
nn.BatchNorm3d(num_features=8),

nn.ConvTranspose3d(8, 1, (1,1,1), stride=(1,1,1)),